# MoviesApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: ActivityBuildersModule.kt  AppComponent.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/moviesapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  MyApp.kt
app/src/main/java/com/example/moviesapplication/ui/set/: MoviesUI.kt
app/src/main/java/com/example/moviesapplication/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/moviesapplication/: ExampleUnitTest.kt
core/core-di/: build.gradle.kts
core/core-di/src/androidTest/java/com/example/core/di/: ExampleInstrumentedTest.kt
core/core-di/src/main/java/com/example/core/di/: AppModule.kt  NetworkModule.kt
core/core-di/src/test/java/com/example/core/di/: ExampleUnitTest.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/com/example/core_model/: MovieMapper.kt  MovieModel.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/com/example/core/navigation/: MovieDetailsNavigation.kt  Screen.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/: MoviesTheme.kt  State.kt
core/movies-api/: build.gradle.kts
core/movies-api/src/main/java/com/example/movies/api/: MoviesApi.kt
core/state/src/main/java/com/example/state/: State.kt
features/movies-actorfilms/: build.gradle.kts
features/movies-actorfilms/src/androidTest/java/com/example/movies/actorfilms/: ExampleInstrumentedTest.kt
features/movies-actorfilms/src/test/java/com/example/movies/actorfilms/: ExampleUnitTest.kt
features/movies-auth/: build.gradle.kts
features/movies-auth/src/test/java/com/example/movies/auth/: ExampleUnitTest.kt
features/movies-details/: build.gradle.kts
features/movies-details/src/androidTest/java/com/example/movies_details/: ExampleInstrumentedTest.kt
features/movies-details/src/main/java/com/example/movies_details/data/: MovieActorsModel.kt  MovieDetailsMapper.kt  MovieDetailsModel.kt  MovieDetailsRepositoryImpl.kt
features/movies-details/src/main/java/com/example/movies_details/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsPresentationModule.kt
features/movies-details/src/main/java/com/example/movies_details/domain/: GetMovieActorsUseCase.kt  GetMovieDetailsUseCase.kt  MovieDetailsRepository.kt
features/movies-details/src/main/java/com/example/movies_details/ui/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
features/movies-details/src/test/java/com/example/movies_details/: ExampleUnitTest.kt
features/movies-details/src/test/java/com/example/movies_details/data/: MovieDetailsRepositoryImplTest.kt
features/movies-details/src/test/java/com/example/movies_details/domain/: GetMovieActorsUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt
features/movies-details/src/test/java/com/example/movies_details/ui/: MovieDetailsViewModelTest.kt
features/movies-nowplaying/: build.gradle.kts
features/movies-nowplaying/src/androidTest/java/com/example/movies/nowplaying/: ExampleInstrumentedTest.kt
features/movies-nowplaying/src/test/java/com/example/movies/nowplaying/: ExampleUnitTest.kt
features/movies-popular/: build.gradle.kts
features/movies-popular/src/androidTest/java/com/example/movies_popular/: ExampleInstrumentedTest.kt
features/movies-popular/src/main/java/com/example/movies_popular/data/: PopularMovieMapper.kt  PopularRepositoryImpl.kt
features/movies-popular/src/main/java/com/example/movies_popular/di/: PopularComponent.kt  PopularComponentProvider.kt  PopularModule.kt  PopularViewModelModule.kt
features/movies-popular/src/main/java/com/example/movies_popular/domain/: GetPopularMoviesUseCase.kt  PopularRepository.kt
features/movies-popular/src/main/java/com/example/movies_popular/ui/: PopularMoviesScreen.kt  PopularViewModel.kt
features/movies-popular/src/test/java/com/example/movies_popular/: ExampleUnitTest.kt
features/movies-popular/src/test/java/com/example/movies_popular/data/: PopularRepositoryImplTest.kt
features/movies-popular/src/test/java/com/example/movies_popular/domain/: GetPopularMoviesUseCaseTest.kt
features/movies-popular/src/test/java/com/example/movies_popular/ui/: PopularViewModelTest.kt
features/movies-rating/: build.gradle.kts
features/movies-rating/src/main/java/com/example/movies_rating/data/: MoviesRatingRepositoryImpl.kt  MoviesRatingUiState.kt
features/movies-rating/src/main/java/com/example/movies_rating/di/: MoviesRatingComponent.kt  MoviesRatingComponentProvider.kt  MoviesRatingModule.kt  MoviesRatingViewModelModule.kt
features/movies-rating/src/main/java/com/example/movies_rating/domain/: GetRatingStatusUseCase.kt  GetSessionIdUseCase.kt  MoviesRatingRepository.kt  RateMoviesUseCase.kt
features/movies-rating/src/main/java/com/example/movies_rating/ui/: MoviesRatingScreen.kt  MoviesRatingViewModel.kt
features/movies-rating/src/main/res/drawable/: ic_star_outline.xml
features/movies-rating/src/test/java/com/example/movies_rating/: ExampleUnitTest.kt
features/movies-rating/src/test/java/com/example/movies_rating/data/: MoviesRatingRepositoryImplTest.kt
features/movies-rating/src/test/java/com/example/movies_rating/domain/: GetRatingStatusUseCaseTest.kt  GetSessionIdUseCaseTest.kt  RateMoviesUseCaseTest.kt
features/movies-rating/src/test/java/com/example/movies_rating/ui/: MoviesRatingViewModelTest.kt
features/movies-toprated/: build.gradle.kts
features/movies-toprated/src/androidTest/java/com/example/movies/toprated/: ExampleInstrumentedTest.kt
features/movies-upcoming/: build.gradle.kts
features/movies-upcoming/src/androidTest/java/com/example/movies_upcoming/: ExampleInstrumentedTest.kt
features/movies-upcoming/src/test/java/com/example/movies_upcoming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
